#### FIELD VALIDATION ERRORS (1000-1099) ####
ADJUSTMENT-RESOLUTION-1000=Validation errors occurred - please see the validation messages below
ADJUSTMENT-RESOLUTION-1001=Please provide a valid 16-digit AccountId
ADJUSTMENT-RESOLUTION-1002=accountId can't be empty/null. Please provide a valid 16-digit AccountId
ADJUSTMENT-RESOLUTION-1003=sourceSystemId can't be empty/null. Please provide your sourceSystemId
ADJUSTMENT-RESOLUTION-1004=trackingId can't be empty/null. Please provide a valid trackingId
ADJUSTMENT-RESOLUTION-1005=accountId can't be empty/null. Please provide a valid AccountId
ADJUSTMENT-RESOLUTION-1006=Please provide a valid numeric AccountId
ADJUSTMENT-RESOLUTION-1007=timestamp can't be empty/null. Please provide valid timestamp
ADJUSTMENT-RESOLUTION-1008=sourceServerId can't be empty/null. Please provide your sourceServerId

ADJUSTMENT-RESOLUTION-1009=eligibleForCredit should be empty/null
ADJUSTMENT-RESOLUTION-1010=purchaseTokenId can't be empty/null. Please provide valid purchaseTokenId
ADJUSTMENT-RESOLUTION-1011=credit amount can't be empty/null. Please provide valid credit amount
ADJUSTMENT-RESOLUTION-1012=totalDuration can't be empty/null. Please provide valid totalDuration
ADJUSTMENT-RESOLUTION-1013=purchaseDate can't be empty/null. Please provide valid purchaseDate
ADJUSTMENT-RESOLUTION-1014=channel can't be empty/null. Please provide valid channel
ADJUSTMENT-RESOLUTION-1015=postedForCredit should be empty/null

ADJUSTMENT-RESOLUTION-1101=Required request parameters cannot be null. 
ADJUSTMENT-RESOLUTION-1102=Required request parameters cannot be null. channel is null 
ADJUSTMENT-RESOLUTION-1103=Required request parameters cannot be null. purchaseTokenId is null 
ADJUSTMENT-RESOLUTION-1104=credit amount should be greater than zero 
ADJUSTMENT-RESOLUTION-1105=Required request parameters cannot be Zero. credit amount is zero
ADJUSTMENT-RESOLUTION-1106=Required request parameters cannot be null. totalDuration is null 
ADJUSTMENT-RESOLUTION-1107=purchaseDate should be past date
ADJUSTMENT-RESOLUTION-1108=Required request parameters cannot be null/empty. vodAssets are empty

#### Non Eligible Rules(2000-2999) ####
ADJUSTMENT-RESOLUTION-2000=Credit has already been given to the asset
ADJUSTMENT-RESOLUTION-2001=Max credit per asset {0} exceeded
ADJUSTMENT-RESOLUTION-2002=Coupon has already been applied to the asset
ADJUSTMENT-RESOLUTION-2003=Max asset price {0} exceeded
ADJUSTMENT-RESOLUTION-2004=View time should be less than {0} minutes to apply for credit
ADJUSTMENT-RESOLUTION-2005=Max number credits per period {0} exceeded
ADJUSTMENT-RESOLUTION-2006=Total dollar credits per period {0} exceeded
ADJUSTMENT-RESOLUTION-2007=Dispute must be raised with in {0} days of purchase date
ADJUSTMENT-RESOLUTION-2008=Customer should not be in soft disconnect status



#### DATA RELATED ERRORS (5000-????) ####
ADJUSTMENT-RESOLUTION-5000=Account not found. Reason: {0}. Identifier {1}.

ADJUSTMENT-RESOLUTION-9990=Connection timeout to biller-CSG.
ADJUSTMENT-RESOLUTION-9991=Socket read timeout to biller-CSG.

#### FATAL ERROR - for any unexpected error
ADJUSTMENT-RESOLUTION-9999=A fatal error occurred while attempting to execute {0} API/Dao. Reason: {1}. Identifier {2}.